# ComPASS

./: ComPASS.sln
ComPASS/: Class1.cs  ComPASS.csproj  ComPASS.xml  Credits_etc.cs
ComPASS/Source/IOApp/IOText/: IOText.cs  IOText_C.cs  IOText_G.cs  IOText_R.cs  IOText_W.cs
ComPASS/Source/IOApp/IOTypeChange/: CombineString.cs  DisassembleString.cs  NumberToString.cs  StringToNumber.cs
ComPASS/Source/MathApp/IRandomNumber/: CauchyDistribution.cs  HalfNormalDistribution.cs  IRandomNumber.cs  LogNormalDistribution.cs  NormalDistribution.cs  UniformDistribution.cs
ComPASS/Source/MathApp/LinearAlgebra/ColumnVector/: Constructor.cs  Field.cs  Property.cs
ComPASS/Source/MathApp/LinearAlgebra/DesignMatrix/: DesignMatrix.cs
ComPASS/Source/MathApp/LinearAlgebra/LinearRegression/: LinearRegression.cs
ComPASS/Source/MathApp/LinearAlgebra/Matrix/: Constructor.cs  Field.cs  Property.cs
ComPASS/Source/MathApp/LinearAlgebra/RowVector/: Constructor.cs  Field.cs  Property.cs
ComPASS/Source/MathApp/LinearAlgebra/Vector/: Constructor.cs  Field.cs  Property.cs
ComPASS/Source/MathApp/MachineLearning/IKernel/: GaussianKernel.cs  IKernel.cs  SimplePolynomialKernel.cs
ComPASS/Source/MathApp/MachineLearning/SupportVectorMachine/: Classify.cs  Learn.cs  SupportVectorMachine.cs  (+2 more)
ComPASS/Source/MathApp/Statistics/: Statistics.cs
ComPASS/Test/Books/統計的データ解析の基本/: BasicOfStatisticalDataAnalysis.cs
ComPASS/Test/IOApp/IOText/: IOTextTest.cs
ComPASS/Test/MathApp/IRandomNumber/: TestIRandomNumber.cs
ComPASS/Test/OtherNuGet/ChartDirector/: NoteCredits.cs
(+201 files in other folders)
